/* Coolors Exported Palette - https://coolors.co/00171f-00a8e8-003459-007ea7-ffffff */

- Tailwind

{ 'rich_black': { DEFAULT: '#00171f', 100: '#000506', 200: '#00090c', 300: '#000e12', 400: '#001218', 500: '#00171f', 600: '#005f7e', 700: '#00a7de', 800: '#3fcfff', 900: '#9fe7ff' }, 'picton_blue': { DEFAULT: '#00a8e8', 100: '#00212e', 200: '#00425c', 300: '#00638a', 400: '#0084b8', 500: '#00a8e8', 600: '#1fbfff', 700: '#57cfff', 800: '#8fdfff', 900: '#c7efff' }, 'prussian_blue': { DEFAULT: '#003459', 100: '#000a11', 200: '#001423', 300: '#001e34', 400: '#002845', 500: '#003459', 600: '#0064ab', 700: '#0195ff', 800: '#56b8ff', 900: '#aadcff' }, 'cerulean': { DEFAULT: '#007ea7', 100: '#001922', 200: '#003243', 300: '#004c65', 400: '#006587', 500: '#007ea7', 600: '#00b1ed', 700: '#32ccff', 800: '#76ddff', 900: '#bbeeff' }, 'white': { DEFAULT: '#ffffff', 100: '#333333', 200: '#666666', 300: '#999999', 400: '#cccccc', 500: '#ffffff', 600: '#ffffff', 700: '#ffffff', 800: '#ffffff', 900: '#ffffff' } }

- CSV

00171f,00a8e8,003459,007ea7,ffffff

- With #

#00171f, #00a8e8, #003459, #007ea7, #ffffff

- Array

["00171f","00a8e8","003459","007ea7","ffffff"]

- Object

{"Rich black":"00171f","Picton Blue":"00a8e8","Prussian blue":"003459","Cerulean":"007ea7","White":"ffffff"}

- Extended Array

[{"name":"Rich black","hex":"00171f","rgb":[0,23,31],"cmyk":[100,26,0,88],"hsb":[195,100,12],"hsl":[195,100,6],"lab":[6,-5,-8]},{"name":"Picton Blue","hex":"00a8e8","rgb":[0,168,232],"cmyk":[100,28,0,9],"hsb":[197,100,91],"hsl":[197,100,45],"lab":[65,-13,-42]},{"name":"Prussian blue","hex":"003459","rgb":[0,52,89],"cmyk":[100,42,0,65],"hsb":[205,100,35],"hsl":[205,100,17],"lab":[21,0,-27]},{"name":"Cerulean","hex":"007ea7","rgb":[0,126,167],"cmyk":[100,25,0,35],"hsb":[195,100,65],"hsl":[195,100,33],"lab":[49,-14,-30]},{"name":"White","hex":"ffffff","rgb":[255,255,255],"cmyk":[0,0,0,0],"hsb":[0,0,100],"hsl":[0,0,100],"lab":[100,0,0]}]

- XML

<palette>
  <color name="Rich black" hex="00171f" r="0" g="23" b="31" />
  <color name="Picton Blue" hex="00a8e8" r="0" g="168" b="232" />
  <color name="Prussian blue" hex="003459" r="0" g="52" b="89" />
  <color name="Cerulean" hex="007ea7" r="0" g="126" b="167" />
  <color name="White" hex="ffffff" r="255" g="255" b="255" />
</palette>