/* Coolors Exported Palette - https://coolors.co/122c34-224870-2a4494-4ea5d9-44cfcb */

- Tailwind

{ 'gunmetal': { DEFAULT: '#122c34', 100: '#04090b', 200: '#071215', 300: '#0b1b20', 400: '#0f242b', 500: '#122c34', 600: '#296477', 700: '#3f9cb8', 800: '#7cbed2', 900: '#bedfe9' }, 'indigo_dye': { DEFAULT: '#224870', 100: '#070f17', 200: '#0e1d2d', 300: '#152c44', 400: '#1c3a5b', 500: '#224870', 600: '#346ca9', 700: '#5990cc', 800: '#90b5dd', 900: '#c8daee' }, 'marian_blue': { DEFAULT: '#2a4494', 100: '#080e1d', 200: '#111b3b', 300: '#192958', 400: '#213676', 500: '#2a4494', 600: '#385bc5', 700: '#6984d5', 800: '#9bade3', 900: '#cdd6f1' }, 'picton_blue': { DEFAULT: '#4ea5d9', 100: '#0a2331', 200: '#154562', 300: '#1f6892', 400: '#298bc3', 500: '#4ea5d9', 600: '#72b8e1', 700: '#95cae9', 800: '#b8dcf0', 900: '#dcedf8' }, 'robin_egg_blue': { DEFAULT: '#44cfcb', 100: '#0b2c2b', 200: '#175855', 300: '#228380', 400: '#2dafab', 500: '#44cfcb', 600: '#6ad9d5', 700: '#8fe2df', 800: '#b4ecea', 900: '#daf5f4' } }

- CSV

122c34,224870,2a4494,4ea5d9,44cfcb

- With #

#122c34, #224870, #2a4494, #4ea5d9, #44cfcb

- Array

["122c34","224870","2a4494","4ea5d9","44cfcb"]

- Object

{"Gunmetal":"122c34","Indigo dye":"224870","Marian blue":"2a4494","Picton Blue":"4ea5d9","Robin egg blue":"44cfcb"}

- Extended Array

[{"name":"Gunmetal","hex":"122c34","rgb":[18,44,52],"cmyk":[65,15,0,80],"hsb":[194,65,20],"hsl":[194,49,14],"lab":[16,-7,-8]},{"name":"Indigo dye","hex":"224870","rgb":[34,72,112],"cmyk":[70,36,0,56],"hsb":[211,70,44],"hsl":[211,53,29],"lab":[30,1,-27]},{"name":"Marian blue","hex":"2a4494","rgb":[42,68,148],"cmyk":[72,54,0,42],"hsb":[225,72,58],"hsl":[225,56,37],"lab":[31,19,-47]},{"name":"Picton Blue","hex":"4ea5d9","rgb":[78,165,217],"cmyk":[64,24,0,15],"hsb":[202,64,85],"hsl":[202,65,58],"lab":[65,-10,-34]},{"name":"Robin egg blue","hex":"44cfcb","rgb":[68,207,203],"cmyk":[67,0,2,19],"hsb":[178,67,81],"hsl":[178,59,54],"lab":[76,-37,-9]}]

- XML

<palette>
  <color name="Gunmetal" hex="122c34" r="18" g="44" b="52" />
  <color name="Indigo dye" hex="224870" r="34" g="72" b="112" />
  <color name="Marian blue" hex="2a4494" r="42" g="68" b="148" />
  <color name="Picton Blue" hex="4ea5d9" r="78" g="165" b="217" />
  <color name="Robin egg blue" hex="44cfcb" r="68" g="207" b="203" />
</palette>