/* Coolors Exported Palette - https://coolors.co/8ecae6-219ebc-126782-023047-ffb703-fd9e02-fb8500 */

- Tailwind

{ 'sky_blue': { DEFAULT: '#8ecae6', 100: '#0d2e3d', 200: '#1b5c7a', 300: '#288ab7', 400: '#51aed9', 500: '#8ecae6', 600: '#a5d5eb', 700: '#bbdff0', 800: '#d2eaf5', 900: '#e8f4fa' }, 'blue_green': { DEFAULT: '#219ebc', 100: '#071f25', 200: '#0d3e4b', 300: '#145d70', 400: '#1a7d95', 500: '#219ebc', 600: '#39bcdc', 700: '#6bcce5', 800: '#9cddee', 900: '#ceeef6' }, 'cerulean': { DEFAULT: '#126782', 100: '#04151a', 200: '#072a34', 300: '#0b3e4e', 400: '#0e5368', 500: '#126782', 600: '#1a9bc2', 700: '#40bee5', 800: '#80d4ee', 900: '#bfe9f6' }, 'prussian_blue': { DEFAULT: '#023047', 100: '#00090e', 200: '#01131c', 300: '#011c2a', 400: '#012638', 500: '#023047', 600: '#04699b', 700: '#06a3f1', 800: '#54c3fb', 900: '#a9e1fd' }, 'selective_yellow': { DEFAULT: '#ffb703', 100: '#342500', 200: '#684b00', 300: '#9c7000', 400: '#d09500', 500: '#ffb703', 600: '#ffc637', 700: '#ffd569', 800: '#ffe39b', 900: '#fff1cd' }, 'orange_peel': { DEFAULT: '#fd9e02', 100: '#321f01', 200: '#653f01', 300: '#975e02', 400: '#ca7d02', 500: '#fd9e02', 600: '#fdb035', 700: '#fdc468', 800: '#fed89a', 900: '#feebcd' }, 'ut_orange': { DEFAULT: '#fb8500', 100: '#321b00', 200: '#643500', 300: '#965000', 400: '#c86b00', 500: '#fb8500', 600: '#ff9e2f', 700: '#ffb663', 800: '#ffce97', 900: '#ffe7cb' } }

- CSV

8ecae6,219ebc,126782,023047,ffb703,fd9e02,fb8500

- With #

#8ecae6, #219ebc, #126782, #023047, #ffb703, #fd9e02, #fb8500

- Array

["8ecae6","219ebc","126782","023047","ffb703","fd9e02","fb8500"]

- Object

{"Sky blue":"8ecae6","Blue Green":"219ebc","Cerulean":"126782","Prussian blue":"023047","Selective yellow":"ffb703","Orange peel":"fd9e02","UT orange":"fb8500"}

- Extended Array

[{"name":"Sky blue","hex":"8ecae6","rgb":[142,202,230],"cmyk":[38,12,0,10],"hsb":[199,38,90],"hsl":[199,64,73],"lab":[78,-12,-20]},{"name":"Blue Green","hex":"219ebc","rgb":[33,158,188],"cmyk":[82,16,0,26],"hsb":[192,82,74],"hsl":[192,70,43],"lab":[60,-22,-25]},{"name":"Cerulean","hex":"126782","rgb":[18,103,130],"cmyk":[86,21,0,49],"hsb":[194,86,51],"hsl":[194,76,29],"lab":[40,-14,-22]},{"name":"Prussian blue","hex":"023047","rgb":[2,48,71],"cmyk":[97,32,0,72],"hsb":[200,97,28],"hsl":[200,95,14],"lab":[18,-5,-18]},{"name":"Selective yellow","hex":"ffb703","rgb":[255,183,3],"cmyk":[0,28,99,0],"hsb":[43,99,100],"hsl":[43,100,51],"lab":[79,15,81]},{"name":"Orange peel","hex":"fd9e02","rgb":[253,158,2],"cmyk":[0,38,99,1],"hsb":[37,99,99],"hsl":[37,98,50],"lab":[73,27,77]},{"name":"UT orange","hex":"fb8500","rgb":[251,133,0],"cmyk":[0,47,100,2],"hsb":[32,100,98],"hsl":[32,100,49],"lab":[67,39,74]}]

- XML

<palette>
  <color name="Sky blue" hex="8ecae6" r="142" g="202" b="230" />
  <color name="Blue Green" hex="219ebc" r="33" g="158" b="188" />
  <color name="Cerulean" hex="126782" r="18" g="103" b="130" />
  <color name="Prussian blue" hex="023047" r="2" g="48" b="71" />
  <color name="Selective yellow" hex="ffb703" r="255" g="183" b="3" />
  <color name="Orange peel" hex="fd9e02" r="253" g="158" b="2" />
  <color name="UT orange" hex="fb8500" r="251" g="133" b="0" />
</palette>